{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started_2"
	group: "3A38A9217806CA03"
	icon: "minecraft:emerald"
	id: "4F34186DB56E4A03"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "kubejs:textures/images/text_logo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:item/stone_sword"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:item/stone_pickaxe"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 0.0d
		}
		{
			click: "https://discord.gg/dmx4VTBXSu"
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:textures/gui/book/icon/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: [
				"&aWelcome to Minecraft: The Next Chapter!&r"
				""
				"Gear up, pickaxe prepped? Time to dive into a Minecraft experience like no other."
				""
				"Follow questlines to learn more about how to have the best possible experience 💖"
				""
				"&6Click the checkmark above, and never forget to always properly check ✓ each quest you are done reading!&r"
				""
				"Also, don't forget to join the official Discord Server by clicking the discord button next to this quest ->"
				""
				"Good luck!"
				""
				"&l&4-Skight&r"
			]
			icon: "artifacts:crystal_heart"
			id: "3C04A0805D29F4CE"
			shape: "heart"
			subtitle: "→ CLICK HERE ←"
			tasks: [{
				id: "6382C80C9EDE6604"
				title: "Welcome ♥"
				type: "checkmark"
			}]
			title: "Welcome to TNC"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"While there are still some quests that teach you about how to start with TNC,"
				""
				"There will be much more to come! &4❤&r Be patient as this is all done by only one person."
				""
				"Feel encourged to give your feedback on the official Discord server, or even help grow TNC by pushing changes through Github."
			]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "41A5A8CCEBCC4E8D"
			subtitle: "Quests Are Currently Under Development!"
			tasks: [{
				id: "3A56E76B9A559477"
				title: "Quests Under Development"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"Setting pre-configured keybinds to the vast amount of keys in TNC is quiet hard... Each player has their own preference..."
				""
				"You can set and costomize each and every key up to your own unique liking!"
				""
				"To change keybinds, go to your \"&6Options&r\" menu, then \"&6Controls&r\", then \"&6Key Binds&r\"."
			]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "supplementaries:key"
			id: "116066E8C526269E"
			subtitle: "Customize Your Gameplay"
			tasks: [{
				id: "619389FF8C8EC0DA"
				title: "Keybinds"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"Ever wonder what lurks in the shadows, stopping you from catching those precious Z's? This guide will shed some light... literally!"
				""
				"&6Monster spotlight&r: When you try to sleep but pesky mobs are nearby, they'll be highlighted for a moment, making them easier to spot and deal with."
				""
				"&6Sweet dreams, fast forward&r: Sleeping peacefully whisks you away to morning. The more players slumbering, the faster time flies."
				""
				"&6World in a hurry&r: Not just sleep gets a boost. Crops sprout faster, grass spreads quicker, and even potions and furnaces zip along when time is warped. Watch your world's time pass as you sleep!"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:red_bed"
			id: "6578E5077119DC13"
			subtitle: "A Restful Night's Sleep, at Uour Own Pace..."
			tasks: [{
				id: "0DB905672DE2685F"
				type: "checkmark"
			}]
			title: "Sweet Dreams"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"The world has always held mysteries beneath the moonlit sky, but now, whispers speak of celestial forces shaping the night."
				""
				"&6Bad Omen Moon&r: A chilling tension fills the air. The Bad Omen Moon fills the air with tension, granting you the ominous Bad Omen effect throughout the night."
				""
				"&6Big Moon&r: Gaze upon the night sky to witness the moon's astonishing expansion. But beware, for the Big Moon brings alterations to gravity, testing your adaptability in a world with reduced gravity."
				""
				"&6Blood Moon&r: When the Blood Moon rises, prepare for fierce battles. Mobs that emerge during this lunar event have an extra edge, making them formidable adversaries for even the most seasoned adventurers."
				""
				"&6Crimson Moon&r: Experience an unprecedented overlap of dimensions as Nether mobs traverse the overworld during the Crimson Moon. The boundaries between realms blur, adding an exciting layer of unpredictability to the night."
				""
				"&6Hero Moon&r: Bask in the glory of the Hero Moon, where valor is rewarded. Throughout the night, you'll be bestowed with the prestigious Hero of the Village effect, enhancing your interactions with grateful villagers."
				""
				"&6Miner Moon&r: Unleash your inner miner during the Miner Moon. The gift of Haste accompanies this event, allowing you to excavate resources with unmatched speed and efficiency."
				""
				"&6Tiny Moon&r: Feel the gravitational pull intensify during the Tiny Moon. Navigate a world where gravity holds a stronger grip, challenging you to adapt and navigate the terrain like never before."
				""
				"&6White Moon&r: Embrace serenity beneath the White Moon. Venture out with confidence as the tranquil aura of the night encourages exploration and discovery."
				""
				"&6Eclipse Moon&r: Behold the rare Eclipse Moon event, shrouding the world in darkness. Embrace the darkness effect that challenges your senses and strategy, offering a unique and immersive twist to the lunar cycle."
				""
				"Remember, the moon's whims shift with each night. Watch the skies, and be ready for whatever wonders (or perils) they bring. May your journey be guided by the light of the stars!"
			]
			hide: true
			hide_dependency_lines: true
			icon: "luphieclutteredmod:luphie_glowing_moon"
			id: "46A9C40248DB6A18"
			subtitle: "A Guide to the Night Sky's Dance"
			tasks: [{
				id: "33D1B671E9C1DC68"
				title: "Celestial Influence"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"No matter how many times you die... You seem to have the special power to ALWAYS spawn back!"
				""
				"But, losing your items is always painful..."
				""
				"You won't have to worry about that! You can dig back your own tombstone, and restore all your lost items."
				""
				"Press the key '&2G&r' to apply upgrades or customize your tombstone."
				""
				"Also, if you're playing with your friend's, they have 60 seconds to revive and save you just in time!"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_simple"
				tag: {
					model_texture: 1
				}
			}
			id: "534451268DBFDF07"
			rewards: [{
				id: "0C69052DC312FC61"
				item: "minecraft:bone"
				type: "item"
			}]
			subtitle: "Again and Again and Again and Again..."
			tasks: [{
				id: "1FBF6FF78E56E19A"
				type: "checkmark"
			}]
			title: "You're not really dead."
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: ["Your &eDiet&r is not something to neglect! The more unique foods you eat, the more your Max health increases PERMANENTLY!"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:apple"
			id: "70195F81D4A8A19A"
			subtitle: "Fill your needs..."
			tasks: [{
				id: "707A14BA5858CD7A"
				type: "checkmark"
			}]
			title: "Fill your Needs"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"During your gameplay, you'll notice that when pressing the key ' &2`&r ' you can mine the needed block, and every similar block of the same type that is connected!"
				""
				"You can also Hold '&2Shift&r' + ' &2`&r ' and Scroll with the '&2Mouse Wheel&r' or '&2UP/DOWN Arrow Keys&r' to control the shape of mining."
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6CBF392B90562A52"
			subtitle: "Mine away!"
			tasks: [{
				id: "3B58CDEFF0F96363"
				title: "Vein Breaking"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"While looking at a smaller entity (Chest, animal,...etc) Pressing '&2Right-Click&r' while sneaking will allow you to carry it."
				""
				"Be careful, you might find it harder to move around or accessing your inventory."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:piston"
			id: "17091BA71CF77670"
			subtitle: "Use those strong arms!"
			tasks: [{
				id: "39BE649553FE5ADE"
				title: "Carry Entities"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["3C04A0805D29F4CE"]
			dependency_requirement: "one_started"
			description: [
				"You can travel and move with style."
				""
				"There are new movements that cost stamina and have cooldowns. You can:"
				""
				"- Cat Leap"
				"- Cling To Cliff"
				"- Crawl"
				"- Dodge"
				"- Dive"
				"- Fast Run"
				"- Flipping"
				"- Hang Down"
				"- Horizontal Wall Run"
				"- Pole Climbing"
				"- Quick Turn"
				"- Roll"
				"- Sliding"
				"- Safety Tap"
				"- Skydiving"
				"- Vault"
				"- Vertical Wall Run"
				"- Wall Jump"
				"- Wall Slide"
				""
				""
				"Configure your keybinds as you wish!"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "12CDB141E0D0EB09"
			rewards: [{
				id: "199C681BE6A531F9"
				item: "parcool:parcool_guide"
				type: "item"
			}]
			subtitle: "Ever wanted to move fast?"
			tasks: [{
				id: "4D4401A09BC37327"
				title: "Parkour!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.5d
		}
	]
	subtitle: ["Everything you need to know!"]
	title: "Getting Started"
}
