{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "3A38A9217806CA03"
	id: "3EE087AEEEEAFD67"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71C4CA1C850AFAEB"]
			dependency_requirement: "one_started"
			description: [
				"Ever wanted to travel but was worried your crops wont grow at home?"
				""
				"This shouldn't worry you anymore after crafting a '&eChunk Loader&r'. This item will keep your chunks active while you are away from your base..."
			]
			hide: true
			icon: "chunkloaders:advanced_chunk_loader"
			id: "59A64F9BDA4DE9D6"
			subtitle: "Leave Your Base With Confidence!"
			tasks: [{
				id: "2501EFE8C3FF1E20"
				title: "Chunk Loaders"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2ABFDEE6E7FDC897"]
			dependency_requirement: "one_started"
			description: [
				"Sometimes when it's dark outside, you just need something really big... something to stick it deep... deep in the ground."
				""
				"And that would be the '&eMagnum Torch&r'! Right? The '&eMagnum Torch&r' stops the very bad naughty mobs from spawning around it. So, remember to make one to keep your base safe!"
			]
			hide: true
			hide_dependency_lines: true
			icon: "magnumtorch:emerald_magnum_torch"
			id: "71C4CA1C850AFAEB"
			subtitle: "XXL Protection keeping you safe ;)"
			tasks: [{
				id: "33A6CB688DA04137"
				title: "XXL Protection"
				type: "checkmark"
			}]
			title: "Magnum Torch"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["36A272CB3F6E28EA"]
			dependency_requirement: "one_started"
			description: [
				"Ever wish you could catch some shut-eye on the go?"
				""
				"Craft yourself a comfy '&eSleeping Bag&r' or a '&eHammock&r'."
				""
				"These comfy things work just like beds, letting you skip the night and greet the dawn. But here's the twist: they don't change your spawn point, so your home base stays safe and sound. Plus, choose from 16 vibrant colors to match your style!"
			]
			hide: true
			icon: "comforts:sleeping_bag_white"
			id: "2ABFDEE6E7FDC897"
			subtitle: "Rest Easy, Wherever You Roam"
			tasks: [{
				id: "39E6EDC0C1D5F230"
				type: "checkmark"
			}]
			title: "Comfort"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["71C4CA1C850AFAEB"]
			dependency_requirement: "one_started"
			description: [
				"Compose breathtaking shots with the '&eCamera&r'. Load your '&eFilm Roll&r', peek through the Viewfinder, and click the Shutter."
				""
				"You can sneak while using the Camera to adjust Focal Length, Shutter Speed, and Flash modes. Guides help frame your masterpiece."
				""
				"While sneaking, access the Attachment window:"
				""
				"1. Load new Film"
				"2. Equip the Flash (Redstone Lamp)"
				"3. Swap Lenses (Spyglass)"
				"4. Add Filters (Glass Panes)"
				""
				"&6Capture light&r: Expose Film (black and white or color) to light. Each roll holds 16 frames."
				""
				"&6Develop memories&r: Prepare film for printing with a Developing process."
				""
				"&6Print your story&r: Use the '&eLightroom Block&r' to print photos. Preview Negatives to choose the best exposure."
				""
				"&6Black and white&r: Requires Paper and Black Dye."
				""
				"&6Color&r: Add &bCyan&r, &dMagenta&r, &eYellow&r dyes to black and white prints."
				""
				"&6Share your world&r: Hang your Photograph, share it, or sell it! The possibilities are endless."
			]
			hide_dependency_lines: true
			icon: "exposure:camera"
			id: "5EB1AF0FDAECFC54"
			subtitle: "Capture Moments, Tell Stories"
			tasks: [{
				id: "53821811A7C725BD"
				title: "Photography"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5EB1AF0FDAECFC54"]
			dependency_requirement: "one_started"
			description: [
				"The world of Minecraft brims with potential for expression, and now, a new door to creativity opens!"
				""
				"Place an '&eEasel&r', '&aright-click&r', and a vibrant canvas awaits. Choose colors with codes or sliders, then blend them like a pro. A smooth brush glides across, leaving precise marks. Zoom in, refine details, and frame your masterpiece in wood (or gold to display its name!). "
				""
				"Work with friends - every brushstroke instantly updates for everyone, creating a collaborative joy. Want bigger? Combine smaller paintings into epic wall art spanning four blocks! Save your creation, name it, even export it to share your artistic genius! "
				""
				"You can also store favorite colors, switch palettes, experiment endlessly - the possibilities are yours to explore. "
				""
				"So grab your virtual brush, unleash your creativity, and paint your own story on the canvas!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "zetter:palette"
				tag: {
					Damage: 0
				}
			}
			id: "3D95DC86CD10B0DE"
			subtitle: "Express Yourself in Paint"
			tasks: [{
				id: "208F034A4DEBC878"
				title: "Painting"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB1AF0FDAECFC54"]
			dependency_requirement: "one_started"
			description: [
				"Compose music using intuitive Music Sheets. Create epic anthems, heartfelt ballads, or anything in between!"
				""
				"&lUnprecedented flexibility&r:"
				""
				"&6Compose with ease&r: Drag notes to customize length, overlap them, and even play multiple notes simultaneously."
				"&6Expand your range&r: Explore 8 octaves, twice the previous limit, with new instruments like Redstone Guitar and French Horn."
				"&6Fine-tune your performance&r: Set individual note volume, adjust the overall sheet volume, and choose from granular tempo options."
				""
				"&lCollaboration made simple&r:"
				""
				"&6Jam with friends&r: Connect MIDI devices and play together in real-time, or record your masterpiece for later enjoyment."
				"&6Import / export&r: Share your compositions easily. Import MIDI files and export your creations for wider audiences."
				"&6Seamless world integration&r: Music sheets automatically update and transfer between worlds, preserving your musical legacy."
				""
				"&lAdditional features&r:"
				""
				"&6Visualize your music&r: Customize measure lines for clarity and use keyboard shortcuts for efficiency."
				"&6Undo mistakes&r: Easily revert edits with Ctrl+Z."
				"&6Learn the ropes&r: Access a helpful guide directly within the interface."
				"&6Resource-friendly&r: Enjoy lag-free music creation, even with complex pieces."
				""
				"Start your musical journey today! Create, collaborate, and express yourself through the power of music in Minecraft."
			]
			hide_dependency_lines: true
			icon: "xercamusic:music_sheet"
			id: "4D7C73C056B77C84"
			subtitle: "Unleash Your Inner Maestro"
			tasks: [{
				id: "0D24CBE30960F7A9"
				title: "Music Connects Us"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["12CDB141E0D0EB09"]
			dependency_requirement: "one_started"
			description: [
				"Craft a '&eParaglider&r' using leather and sticks, and soar through the air, experiencing the world from a breathtaking new perspective. Navigate valleys, glide over plains, and enjoy the world like never before."
				""
				"A Stamina Wheel governs your paragliding. Manage your stamina wisely, as certain actions can deplete it just like your parkour movements. Remember, even the most skilled gliders need to land eventually!"
				""
				"Also, you can personalize your gear with &l&bvibrant&r dyes! Both the '&eParaglider&r' and the '&eDeku Leaf&r' (cosmetic alternative) can be colored to match your unique style."
				""
				"Seek out Heart Containers and Stamina Vessels to enhance your overall Health and Stamina. Obtaining these will involve talking to a &opeculiar&r statue of some foreign goddess. Keep an eye on when you visit a village."
				"There's also a rumor about the other type of statue with a pair of horns, and his suspicious bargains manipulating your life force in exchange for money. They say he can be found rarely in the village, or underground, or even nether."
				""
				"This is just a glimpse into the possibilities. So strap on your '&eParaglider&r', embrace the unknown, and forge your own legend in the skies!"
			]
			hide: true
			icon: "paraglider:paraglider"
			id: "36A272CB3F6E28EA"
			subtitle: "Soar Through The Skies"
			tasks: [{
				id: "26B7CEF200AACA38"
				title: "Paraglide Away~"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["17091BA71CF77670"]
			dependency_requirement: "one_started"
			description: [
				"Ever wished for a hassle-free way to trade with villagers? Look no further! Craft yourself a '&eTradign Post&r'. "
				"This nifty block lets you barter with &lall villagers in a nearby area&r at once, saving you precious time and effort."
			]
			hide: true
			hide_dependency_lines: false
			icon: "tradingpost:trading_post"
			id: "6E177E1DE4F19888"
			subtitle: "Trade in Style"
			tasks: [{
				id: "4D52D7EC62C0161E"
				title: "Trading Made Easy"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E177E1DE4F19888"]
			dependency_requirement: "one_started"
			description: [
				"Forget haggling! The \"&eBartering Station&r\" is a handy block that makes piglin bartering a bliss. Toss in gold, and watch them return with treasures! Want an endless trade? Add hoppers to feed more gold and collect even more loot. "
				""
				"It's simple:"
				""
				"- Piglins nearby get gold every 15 seconds. Up to 6 at once!"
				"- Need more piglins? Build more stations!"
				"- Each trade uses one gold, so spread it out for faster bartering."
				"- Move piglins closer if they're not trading."
				"- Station holds all your goodies, but stops working when full."
				""
				"So grab your gold, craft this block, and let the piglins do the work! Endless riches await!"
			]
			hide: true
			icon: "barteringstation:bartering_station"
			id: "6CDC9A76E24BDC59"
			tasks: [{
				id: "1A480F5B626F3FE1"
				title: "Bartering Station"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["36A272CB3F6E28EA"]
			dependency_requirement: "one_started"
			description: [
				"Struggling with limited inventory? Say goodbye! The \"&eTraveler's Backpack&r\" &lexpands&r your carrying capacity with a whopping &l60 slots&r and &l2 fluid tanks&r, capable of storing buckets of liquids or even &l24 potion bottles&r. Manage your gear effortlessly with built-in sorting, stacking, and transfer buttons - all easily accessible through external pipes or a quick keypress."
				""
				"&lUpgrade&r your Backpack at the \"&esmithing table&r\" to unlock &leven more&r space for your treasures. Worried about armor slots? This trusty companion equips without needing one. &lCraft&r on the go, rest easy with your sleeping bag, and swap tools seamlessly with dedicated slots. Need portable liquids? Combine the fluid tanks with the Hose item for ultimate convenience."
				""
				"Express your unique style with over &l45 themed&r backpacks inspired by creatures and blocks, some offering &lspecial abilities&r!"
				""
				"Now you will never worry about leaving anything behind in your adventures."
			]
			hide: true
			icon: {
				Count: 1b
				id: "travelersbackpack:standard"
				tag: { }
			}
			id: "6738F7F3B2C575A2"
			subtitle: "Carry more, Explore Farther"
			tasks: [{
				id: "1AE1A800059E7008"
				title: "Traveler's Backpack"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["59A64F9BDA4DE9D6"]
			dependency_requirement: "one_started"
			description: [
				"Uncover hidden depths with the &eHyperbox&r, a magical technological block concealing a unique dimension within. Craft and activate it to be whisked away to a personal pocket world - a 13x13x13 space perfect for compact builds."
				""
				"&6Connect and Power&r: Travel seamlessly between worlds through convenient portals within the Hyperbox dimension. These portals even transmit Redstone power and item flows, allowing you to connect complex contraptions across dimensions!"
				""
				"&6Compatibility&r: Whether you're a tech whiz or a magic enthusiast, the &eHyperbox&r adapts. It seamlessly integrates with anything that utilize Redstone power or item transfer, expanding your creative possibilities."
				""
				"&lCautions and Notes&r:"
				""
				"- This pocket dimension resides within a single chunk, offering a cozy yet focused building space."
				"- The single chunk within the hyperbox dimension will remain loaded while the chunk containing the hyperbox block is loaded."
				"- Hyperbox worlds will be unloaded and stop ticking if their parent block is removed; the world will be loaded again when the block is placed again."
				""
				"Construct hidden bases, design miniature marvels, or simply explore the novelty of a personal pocket dimension. The &eHyperbox&r unlocks unique opportunities for builders and adventurers alike!"
			]
			icon: "hyperbox:hyperbox"
			id: "142BFBD3618F1720"
			subtitle: "Step into the Hyperbox"
			tasks: [{
				id: "0393ED9E798DFD20"
				title: "HyperBox"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["17091BA71CF77670"]
			dependency_requirement: "one_started"
			description: [
				"Forget tedious leads and boats - &eLassos&r allow you to capture and carry most creatures directly in your inventory!"
				""
				"Craft your choice of lassos:"
				""
				"&eGolden Lasso&r: Captures land animals for easy relocation."
				"&eAquatic Lasso&r: Captures underwater creatures and explore aquatic depths."
				"&eDiamond Lasso&r: Capture any creature, and their escape is history."
				"&eEmerald Lasso&r: Convince willing villagers to join your adventures (&lcontracts required!&r)."
				"&eHostile Lasso&r: Subdue aggressive mobs (below 50% health), but beware their bites!"
				""
				"Capture, rename, and enchant:"
				""
				"- Quickly lasso mobs for transport or collection."
				"- Rename your captured companion using the lasso on an anvil."
				"- Extend capture duration with the \"&5Holding&r\" enchantment."
				""
				"Embrace the possibilities! Build sprawling animal farms without endless wrangling, build a personal village, or create your own zoo."
			]
			hide: true
			icon: "moblassos:golden_lasso"
			id: "19C3FDA2F2544EA2"
			subtitle: "Capter 'em All"
			tasks: [{
				id: "763927CE2C05E191"
				title: "Lassos"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "Gameplay"
}
