#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 22:09:42 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
