#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 01 14:54:05 EET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
