#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 26 14:21:07 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
