#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 14:22:00 EET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
